general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300                          # 5 minutes
    on-timeout = hyprlock                  # lock screen when timeout has passed
}

listener {
    timeout = 380                          # 6.5 minutes
    on-timeout = hyprctl dispatch dpms off # turn off displays
    on-resume = hyprctl dispatch dpms on   # turn displays back on
}

listener {
    timeout = 1800                         # 30 minutes
    on-timeout = systemctl suspend         # suspend after 30 minutes
}